<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Ejercicio_1</title>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Salesianos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"
                            style="margin-left: 300px; color: blue;">Opcion 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"
                            style="margin-left: 50px;color: blue;">Opcion 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"
                            style="margin-left: 50px; color: blue;">Opcion 3</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false" style="margin-left: 50px; color: blue;">
                            Lista de opciones
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Opcion 4</a></li>
                            <li><a class="dropdown-item" href="#">Opcion 5</a></li>
                            <li><a class="dropdown-item" href="#">Opcion 6</li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" hidden>Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>



        </div>
    </nav>

    <div class="container">

        <div class="row">

            <div class="col" style="margin-top: 50px;">
                <p>Nombre</p>
                <input type="text" class="form-control" placeholder="" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
            <div class="col" style="margin-top: 50px">
                <p>Apellidos</p>
                <input type="text" class="form-control" placeholder="" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>

        </div>

        <div class="row">

            <div class="col" style="margin-top: 40px;">
                <p>Email</p>
                <input type="text" class="form-control" placeholder="" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
            <div class="col" style="margin-top: 40px">
                <p>Contraseña</p>
                <input type="password" class="form-control" placeholder="" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>

        </div>

        <div class="row">

            <div class="col" style="margin-top: 40px;">
                <p>Direccion</p>
                <input type="text" class="form-control" placeholder="Calle Juan Bosco" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
            <div class="col" style="margin-top: 40px">
                <p>Num</p>
                <input type="number" class="form-control" placeholder="16" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
            <div class="col" style="margin-top: 40px">
                <p>Esc</p>
                <input type="number" class="form-control" placeholder="2" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
            <div class="col" style="margin-top: 40px">
                <p>Piso</p>
                <input type="text" class="form-control" placeholder="3ºA" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>

        </div>

        <div class="row">

            <div class="col" style="margin-top: 40px;">
                <p>Ciudad</p>
                <input type="text" class="form-control" placeholder="" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
            <div class="col input-group mb-3" style="margin-top: 40px;">
                <p>Pais</p>
                <ul class="dropdown-menu "> <!--Mirar el downMenu-->
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
            </div>
            <div class="col" style="margin-top: 40px">
                <p>Cod. Postal</p>
                <input type="number" class="form-control" placeholder="" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>

        </div>
        <br><br>
        <div class="row">
            <div class="col">
                <p>Genero:</p>
            </div>
            <div class="col" style="margin-right: 600px;">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                        value="option1">
                    <label class="form-check-label" for="inlineRadio1">Masculino</label>
                </div>
                <div class="form-check form-check-inline" style="margin-left: 10px">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                        value="option2">
                    <label class="form-check-label" for="inlineRadio2">Femenino</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                        value="option2">
                    <label class="form-check-label" for="inlineRadio2">Otros</label>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col" style="margin-left: 70%">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">Acepto la </label>
                    <p style="color: blue; margin-bottom: 10px; margin-right: 70px;">politica de privacidad</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col" style="margin-left: 45%;">
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary mb-3">Registrarse</button>
                </div>
            </div>
        </div>

    </div>

</body>

</html>