<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Ejercicio_2</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col mt-3">
                <div class="card offset-5" style="width: 18rem; height: 15rem;">
                    <img src="..." class="card-img-top bg-dark" alt="...">
                    <div class="card-body bg-dark">
                        <h5 class="card-title" style="color: white">Card title</h5>
                        <p class="card-text" style="color: white">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <p style="font-size: small; color: white;">Last updated 2 min</p>
                    </div>
                </div>
            </div>

            <div class="col mt-3 offset-1" style="margin-left: 70px;">

                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top bg-light" alt="...">
                    <div class="card-body" style="background-color: white;">
                        <h5 class="card-title" >Card title</h5>
                        <p class="card-text" >Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>

                        <p style="font-size: small;">Last updated 2 min</p>
                    </div>
                </div>

            </div>

            <div class="col mt-3" style="margin-left: -120px;">

                <img src="..." class="card-img-top" alt="...">

                <div class="card" style="width: 18rem; height: 14rem;">
                    <div class="card-body" style="background-color: white;">
                        <p class="card-text text-end" font="">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <p style="font-size: small;">Someone Famous</p>
                    </div>
                </div>

            </div>

            <!--Separacion-->

            <div class="row">
                <div class="card offset-5" style="width: 18rem; height: 10rem; background-color: blue; margin-top: -20px;">
                    <div class="card-body">
                        <p class="card-text text-end" style="color:white">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <p style="font-size: small; color:white;">Someone Famous</p>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="card offset-1" style="width: 18rem; height: 14rem; margin-left: 190px; margin-top: -120px">
                    <div class="card-body" style="background-color: white;">
                        <p class="card-text text-end">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <p style="font-size: small;">Someone Famous</p>
                    </div>
                </div>

                <div class="card offset-1" style="width: 18rem; height: 14rem; margin-left: 60px; margin-top: 20px">
                    <div class="card-body" style="background-color: white; align-content: center; position: absolute;" >
                        <h5 class="card-title" style="align-items: center;">Card title</h5>
                        <p class="card-text" >Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>

                        <p style="font-size: small;">Last updated 2 min</p>

                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>

                <div class="card offset-1" style="width: 18rem; height: 16rem; margin-left: 60px; margin-top: -120px; background-color: gold;">
                    <div class="card-body" style="align-content: center; position: absolute;" >
                        <h5 class="card-title" style="align-items: center;">Card title</h5>
                        <p class="card-text" >Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <button type="submit" class="btn btn-primary">Submit</button>

                        <br><br>
                        <p style="font-size: small;">Last updated 2 min</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>