<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Ejercicio_3</title>
</head>
<body>
    <div class="container">

        <div class="row">

            <div class="col-md-12 col-sm-12">
                
                <div class="p-5" style="background-color: blue; height: 100px;">Caja 1</div>
            </div>
        </div>

        <div class="row">

            <div class="col-md-4 col-sm-6 mt-2 d-md-block d-sm-block d-none" >
                <div style="background-color: aquamarine; height: 100px;">Caja 1</div>
            </div>
            <div class="col-md-4 col-sm-12 col-12 mt-2 order-md-0 order-sm-3 order-3">
                <div style="background-color: aquamarine; height: 100px;">Caja 2</div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mt-2 order-md-0 order-sm-2 order-2">
                <div style="background-color: aquamarine; height: 100px;">Caja 3</div>
            </div>

        </div>

        <div class="row">
            <div class="col-md-6 col-sm-6 col-12 mt-2">
                <div style="background-color: red; height: 100px;">Caja 1</div>
            </div>
            <div class="col-md-6 col-sm-6 col-12 mt-2">
                <div style="background-color: red; height: 100px;">Caja 2</div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-sm-12 mt-2 order-md-0 order-sm-3 order-0">
                <div style="background-color: purple; height: 100px;">Caja 1</div>
            </div>
            <div class="col-md-4 col-sm-12 d-md-block d-sm-block d-none mt-2 order-md-0 order-sm-1 order-0">
                <div style="background-color: purple; height: 100px;">Caja 2</div>
            </div>
            <div class="col-md-4 col-sm-12 d-md-block d-sm-block d-none mt-2 order-md-0 order-sm-2 order-0">
                <div style="background-color: purple; height: 100px;">Caja 3</div>
            </div>
        </div>


    </div>
</body>
</html>