<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Ejercicio Colores</title>

</head>
<body class="d-flex justify-content-end">
    <div class="container text-center">
        <!--Arriba-->
        <div class="row">
            <div class="d-flex justify-content-between">
                <div class="col-md-12 bg-danger p-5" style="height: 225px;"></div>
            </div>
        </div>
        <!--Medio-->
         <div class="row">
            <div class="d-flex justify-content-between">
                <div class="col-md-9 bg-primary p-5" style="height: 225px;"></div>
                <div class="col-md-3 bg-warning p-5" style="height: 225px;"></div>
            </div>
        </div>
        <!--Abajo-->
        <div class="row">
            <div class="d-flex justify-content-between">
                <div class="col-md-3 bg-danger p-5" style="height: 225px;"></div>
                <div class="col-md-3 bg-primary p-5" style="height: 225px;"></div>
                <div class="col-md-3 bg-success  p-5" style="height: 225px;"></div>
                <div class="col-md-3 bg-warning  p-5" style="height: 225px;"></div>
            </div>
        </div>
    </div>
</body>
</html>